<!DOCTYPE html>
<html>

<head>
    <link href="popup.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="setUp" class="">
        <p> Please refer to
            <a href="https://github.com/SparkShen02/Easy-Duo-Authentication#set-up" target="_blank">the Github repo</a>
            for instructions on how to set up this extension (in 2 min).
        </p>
        <input type="text" id="link" placeholder="Duo activation link">
        <button id="submit"> Submit </button>
    </div>

    <div id="setUpSuccess" class="hidden">
        <p> Set up successful! </p>
        <p> Reopen this extension to get your Duo passcodes. </p>
    </div>

    <div id="displayPasscode" class="hidden">
        <button id="login"> Login </button>
        <script src="popup.js"></script>
    </div>
</body>

</html>